#version=CentOS7
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# EULA agreement
eula --agreed

# Root password
rootpw --iscrypted $6$DW0kaRjvC33W/HNX$gmLb7F9PCH/.ftI3hnTi4ZoJatnmceD4MQ9Amt3H7HsKuXlmAvCDCVvHJriIOnCZ78otRsq3Z2eg2gg1YE7gu.
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Singapore --isUtc --nontp
user --name=vagrant --password=$6$4dhCL3Dz5W9TL6Sl$CKzvZZdAUMb.chk2y0/ulZSILK9EASzICifact6z/Ux1ta0xC6iEJ/j562iINoN.WkIXdJqw1ktyRHxGolqAQ/ --iscrypted --gecos="vagrant"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

# Repository for CentOS packages
repo --name=base --baseurl=http://mirror.cogentco.com/pub/linux/centos/7/os/x86_64/

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
kexec-tools
kernel-devel
kernel-headers
make
automake
gcc
gcc-c++
bzip2

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post 

SUDOERS_FILE=sudoers
SSHD_CONFIG=sshd_config
cp /etc/${SUDOERS_FILE}{,.bak}
(
  SUDOERS_FILE=sudoers
  sed 's/^Defaults[[:space:]]\+requiretty/Defaults  !requiretty/' /etc/${SUDOERS_FILE} > /tmp/${SUDOERS_FILE}
  mv /tmp/${SUDOERS_FILE} /etc/${SUDOERS_FILE}
  sed 's/^Defaults[[:space:]]\+!visiblepw/Defaults   visiblepw/' /etc/${SUDOERS_FILE} > /tmp/${SUDOERS_FILE}
  mv /tmp/${SUDOERS_FILE} /etc/${SUDOERS_FILE}
)
chown root:root /etc/${SUDOERS_FILE}
chmod 0660 /etc/${SUDOERS_FILE}
echo "vagrant ALL = (ALL)  NOPASSWD: ALL" >> /etc/${SUDOERS_FILE}
(
  mkdir /home/vagrant/.ssh
  chmod 0700 /home/vagrant/.ssh
  cd /home/vagrant/.ssh
  echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > authorized_keys
  chmod 0600 authorized_keys
  chown vagrant:vagrant authorized_keys
  cd /home/vagrant
  chown vagrant:vagrant /home/vagrant/.ssh
)
(
  SSHD_CONFIG=sshd_config
  sed 's/^[[:space:]]*#*UseDNS[[:space:]]\+yes/UseDNS no/' /etc/ssh/${SSHD_CONFIG} > /tmp/${SSHD_CONFIG}
  mv /tmp${SSHD_CONFIG} /etc/ssh/${SSHD_CONFIG}
)
chown root:root /etc/ssh/${SSHD_CONFIG}
chmod 0600 /etc/ssh/${SSHD_CONFIG}


%end

# Reboot when the install is finished.
reboot